@import "less/bootstrap/bootstrap.less";


@font-family-sans-serif : 'Helvetica', sans-serif;
@font-size-base: 14pt;

@navbar-height: 20px;
@navbar-default-bg: #fff;
@navbar-default-border: transparent;

@navbar-default-color:  #333;
@navbar-default-link-color:  #333;
@navbar-default-link-hover-color:  #fff;
@navbar-default-link-active-color:  #fff;

@thumbnail-caption-padding : 9x;
@thumbnail-caption-color : #666;
@thumbnail-padding: 0px;
@thumbnail-border: #fff;

@text-muted : #fff;

@btn-default-bg : #E3771E;
@btn-default-color : #fff;
@btn-default-border : transparent;

@btn-primary-bg : #E3771E;
@btn-primary-color: #fff;

@link-hover-color : darken(@link-color, 0%);


