﻿<div class="buttons paymentclip">
    <div id="selectPaymentMessage" class="payment-message" ></div>
    <div class="row row-centered">
        <!-- TODO: Change these to normal style buttons. -->
        <div class="col-xs-12 col-sm-3 col-md-3 col-centered">
            <div id="btnTenderCounter" class="payment-button">
                <div id="btext" class="payment-button-text text-center">
                    Counter
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-centered">
            <div id="btnTenderCredit" class="payment-button">
                <div id="btext" class="payment-button-text text-center">
                    Credit
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-centered">
            <div id="btnTenderLoyalty" class="payment-button">
                <div id="btext" class="payment-button-text text-center">
                    Gift Card / Loyalty
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-centered">
            <div id="btnTenderEmployee" class="payment-button">
                <div id="btext" class="payment-button-text text-center">
                    Employee
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
    </div>
</div>
