﻿<div id="credit-form">
    <div id="swipeCard" class="payment-message">Please swipe your card</div>
    <div id="swipeImage" class="payment-image"></div>
    <div id="acceptedCards" class="accepted-card-types">Accepted Credit Cards</div>
    <div id="cards">
        <div class="row">
            <div id="card0" class="col-xs-1 card-image"></div>
            <div id="card1" class="col-xs-1 card-image"></div>
            <div id="card2" class="col-xs-1 card-image"></div>
        </div>
        <div class="row">
            <div id="card3" class="col-xs-1 card-image"></div>
            <div id="card4" class="col-xs-1 card-image"></div>
            <div id="card5" class="col-xs-1 card-image"></div>
        </div>
    </div>
</div>
