﻿<div id="controlbuttons" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-lg-5 control-button-left">
                <button id="ctrl-back" onclick="_iorderfast.ordering.goBack()" type="button" class="btn btn-default control-button control-button-back control-button-hidden">BACK</button>
            </div>
            <div class="col-xs-4 col-sm-4 col-lg-2 control-button-center">
                <button id="ctrl-cancel" onclick="_iorderfast.ordering.cancelOrderPrompt()" data-toggle="modal" type="button" class="btn btn-default control-button control-button-cancel control-button-hidden">CANCEL</button>
            </div>
        </div>
    </div>
</div>