﻿<div id="payment-controlbuttons" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-lg-5 control-button-left">
                <button id="ctrl-back" onclick="_iorderfast.ordering.start()" type="button" class="btn btn-default control-button control-button-back">BACK</button>
            </div>
            <div class="col-xs-4 col-sm-4 col-lg-2 control-button-center">
                <button id="ctrl-cancel" onclick="_iorderfast.ordering.cancelOrderPrompt()" data-toggle="modal" type="button" class="btn btn-default control-button control-button-cancel">CANCEL</button>
            </div>
            <div class="col-xs-4 col-sm-4 col-lg-5 control-button-right">
                <button id="ctrl-submit" onclick="_iorderfast.checkoutService.validate()" type="button" class="btn btn-default control-button control-button-submit">NEXT</button>
            </div>
        </div>
    </div>
</div>