﻿<div id="previousorders-controlbuttons" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-5">
            </div>
            <div class="col-xs-4 col-md-2 control-button-center">
                <button id="ctrl-cancel" onclick="_nex.nav.loadContent('splash')" type="button" class="btn btn-default control-button control-button-complete">CANCEL</button>
            </div>
            <div class="col-xs-4 col-sm-4 col-lg-5 control-button-right">
                <button id="ctrl-continue" onclick="_nex.ordering.start()" type="button" class="btn btn-default control-button control-button-submit">NEW ORDER</button>
            </div>
        </div>
    </div>
</div>