﻿<div class="buttons paymentclip">
    <div class="row row-centered">
        <!-- TODO: Change these to normal style buttons. -->
        <div class="col-md-3">
            <div id="btnTenderCounter" class="payment-button">
                <div id="btext" class="payment-button-text">
                    $5.00
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
        <div class="col-md-3" >
            <div id="btnTenderCredit" class="payment-button">
                <div id="btext" class="payment-button-text">
                    $10.00
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div id="btnTenderLoyalty" class="payment-button">
                <div id="btext" class="payment-button-text">
                    $20.00
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div id="btnTenderEmployee" class="payment-button">
                <div id="btext" class="payment-button-text">
                    $50.00
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
    </div>
</div>
