﻿<div id="receipt" class="order-receipt">
    <div id="txtTotalLabel">Total</div>
    <div id="txtTotal"></div>
</div>
<div id="pulldownReceipt" style="display:none">    
    <div id="receiptItemTemplate" class="receipt-item-template" >
        <div class="receipt-item" >
            <div id="receiptItemText" class="receipt-item-text"></div>
            <div id="receiptItemAmount" class="receipt-item-amount"></div>
        </div>
        <div id="receiptMod" class="receipt-mod">
            <div id="receiptModText" class="receipt-mod-text"></div>
            <div id="receiptModAmount" class="receipt-mod-amount"></div>
        </div>
    </div>
</div>