﻿<div id="checkout-tender" class="buttons">
    <div class="row row-centered">
        <!-- TODO: Change these to normal style buttons. -->
        <div class="col-md-3">
            <div id="button0" class="payment-button">
                <div id="btext" class="payment-button-text">
                    Counter
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
        <div class="col-md-3" >
            <div id="button1" class="payment-button">
                <div id="btext" class="payment-button-text">
                    Credit
                </div>
                <div id="bimage" class="payment-button-image">
                </div>
            </div>
        </div>
    </div>
</div>
