<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Splash2-HTML</title>

<script src="http://code.createjs.com/easeljs-0.8.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.6.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.8.1.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.6.1.min.js"></script>

</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="1280" height="720" style="background-color:#CECFCC"></canvas>
</body>
</html>