﻿<div id="checkout-tender" class="container">
    <div class="row">
    <!-- TODO: Change these to normal style buttons. -->
        <div class="col col-lg-6">
            <div id="button0">
                <div class="button-head">
                Counter
                </div>
                <div class="button-body">
                    <img src="Themes\BonAppetit\Media\html\images\img-counter.png">
                </div>
            </div>
        <div class="col col-lg-6">
            <div id="button1">
                <div class="button-head">
                Credit
                </div>
                <div class="button-body">
                    <img src="Themes\BonAppetit\Media\html\images\img-credit.png">
                </div>
        </div>
    </div>
</div>