﻿<div id="complete-controlbuttons" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-5">
            </div>
            <div class="col-xs-4 col-md-2 control-button-center">
                <button id="ctrl-complete" onclick="_iorderfast.nav.loadContent('splash')" type="button" class="btn btn-default control-button control-button-complete">DONE</button>
            </div>
            <div class="col-xs-4 col-md-5">
            </div>
        </div>
    </div>
</div>