﻿<div class="modal fade" id="popup-remove" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="removeLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
                Remove this item?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-lg btn-default popup-button" onclick="_iorderfast.ordering.confirmRemoveItem(true)" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-lg btn-default popup-button" onclick="_iorderfast.ordering.confirmRemoveItem(false)">No</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-processing" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="processingLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-error" tabindex="-1" role="dialog" aria-labelledby="errorLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="false">&times;</button>
            </div>
            <div id="messageText" class="modal-body">

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-message" tabindex="-1" role="dialog" aria-labelledby="messageLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="false">&times;</button>
            </div>
            <div id="messageText" class="modal-body">

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-future" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="futureLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
            </div>
            <div class="modal-footer">
                <button id="yes" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">yes</button>
                <button id="no" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">no</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-age-verification" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="ageVerification" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="headerText" class="model-header">
            </div>
            <div id="messageText" class="modal-body">
            </div>
            <div class="modal-footer">
                <button id="over21" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">I am 21</button>
                <button id="under21" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">I am under 21</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-yes-no" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="yesNo" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
            </div>
            <div class="modal-footer">
                <button id="yes" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">yes</button>
                <button id="no" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">no</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-dico" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="dico" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button id="dinein" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">dine in</button>
                <button id="takeout" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">take out</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-need-more-time" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="dico" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
            </div>
            <div class="modal-footer">
                <button id="yes" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">yes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal large fade" id="popup-keyboard" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="dico" aria-hidden="true">
    <div class="modal-dialog" style="width: 800px">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
                <div id="keyboardContainer">
                    <iframe src="keyboard/keyboard.html" scrolling="no"></iframe>
                </div>
                <div class="modal-footer">
                    <button id="save" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">SAVE</button>
                    <button id="cancel" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">CANCEL</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal large fade" id="popup-email" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="dico" aria-hidden="true">
    <div class="modal-dialog" style="width: 800px">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
                <div id="keyboardContainer">
                    <iframe src="keyboard/email.html" scrolling="no"></iframe>
                </div>
                <div class="modal-footer">
                    <button id="save" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">SAVE</button>
                    <button id="cancel" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">CANCEL</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal large fade" id="popup-numpad" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="dico" aria-hidden="true">
    <div class="modal-dialog" style="width: 800px">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
                <div id="keyboardContainer">
                    <iframe src="keyboard/numpad.html" scrolling="no"></iframe>
                </div>
                <div class="modal-footer">
                    <button id="save" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">SAVE</button>
                    <button id="cancel" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">CANCEL</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal large fade" id="popup-pinpad" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="dico" aria-hidden="true">
    <div class="modal-dialog" style="width: 800px">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
                <div id="keyboardContainer">
                    <iframe src="keyboard/pinpad.html" scrolling="no"></iframe>
                </div>
                <div class="modal-footer">
                    <button id="save" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">SAVE</button>
                    <button id="cancel" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">CANCEL</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal large fade" id="popup-phonepad" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="dico" aria-hidden="true">
    <div class="modal-dialog" style="width: 800px">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
                <div id="keyboardContainer">
                    <iframe src="keyboard/phonepad.html" scrolling="no"></iframe>
                </div>
                <div class="modal-footer">
                    <button id="save" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">SAVE</button>
                    <button id="cancel" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">CANCEL</button>
                </div>
            </div>
        </div>
    </div>
</div>
