﻿<!--
<div id="clip-choices">
    <div class="row">
        <div class="col col-lg-6">
            <a id="button0"  href="#"  onclick="_nex.receiptPhase.printReceipt();";>
                <div class="button-head">
                Print Receipt
                </div>
                <div class="button-body">
                    <img src="Themes\NationwideInsurance\Media\images\tavolino.jpg">
                </div>
            </a>
        </div>
        <div class="col col-lg-6">
            <a id="button1"  href="#"  onclick="_nex.receiptPhase.emailReceipt()";>
                <div class="button-head">
                Email Receipt
                </div>
                <div class="button-body">
                    <img src="Themes\NationwideInsurance\Media\images\tavolino.jpg">
                </div>
            </a>
        </div>
        <div class="col col-lg-6">
            <a id="button1" href="#" onclick="_nex.receiptPhase.noReceipt()";>
                <div class="button-head">
                No Receipt
                </div>
                <div class="button-body">
                    <img src="Themes\NationwideInsurance\Media\images\tavolino.jpg">
                </div>
            </a>
        </div>
    </div>
</div>
-->

<div id="clip-choices" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="messageText" class="modal-body">
            </div>
            <div class="modal-footer">
                <button id="button2" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">No Receipt</button>
                <button id="button0" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">Paper Receipt</button>
                <button id="button1" type="button" class="btn btn-lg btn-default popup-button" onclick="" data-dismiss="modal">Email Receipt</button>        
            </div>
        </div>
    </div>
</div>